[tox]
envlist =
    py{36,37,38,39}{-unit,-docs}
skip_missing_interpreters = true

[testenv:py{36,37,38,39}-unit]
deps =
    py36-unit: -Ur{toxinidir}/requirements/tests/py36-requirements.txt
    py37-unit: -Ur{toxinidir}/requirements/tests/py37-requirements.txt
    py38-unit: -Ur{toxinidir}/requirements/tests/py38-requirements.txt
    py39-unit: -Ur{toxinidir}/requirements/tests/py39-requirements.txt
setenv =
    py{36,37,38,39}-unit: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --ignore=tests/functional --cov-config=.coveragerc --cov=snafu --cov-report=term-missing:skip-covered --doctest-modules

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage xml

[testenv:py{36,37,38,39}-docs]
deps =
    py36-docs: -Ur{toxinidir}/requirements/docs/py36-requirements.txt
    py37-docs: -Ur{toxinidir}/requirements/docs/py37-requirements.txt
    py38-docs: -Ur{toxinidir}/requirements/docs/py38-requirements.txt
    py39-docs: -Ur{toxinidir}/requirements/docs/py39-requirements.txt
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck

[testenv:py{36,37,38,39}-requirements]
skip_install = true
deps = pip-tools
commands =
    pip-compile --upgrade setup.cfg --output-file requirements/install/{envname}.txt
    pip-compile --upgrade setup.cfg requirements/install/{envname}.txt --extra docs --output-file requirements/docs/{envname}.txt
    pip-compile --upgrade setup.cfg requirements/install/{envname}.txt --extra tests --output-file requirements/tests/{envname}.txt
