[tox]
envlist =
    py{36,37,38,39}{-unit,-docs}
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    pytest --ignore=tests/functional --cov=snafu --cov-report=term-missing:skip-covered --cov-report=xml --doctest-modules

[testenv:py{36,36,38,39}-docs]
extras =
    docs
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck

[testenv:functional]
extras =
    tests
passenv = *_IMAGE
allowlist_externals =
    sh
commands =
    sh -c 'pytest --verbose --ignore=tests/unit -o log_cli=true {posargs} || test $? = 5'
