[tox]
envlist =
    py36, py37, py38, py39, docs
skip_missing_interpreters = true
[testenv]
extras =
    tests
commands =
    pytest --cov=snafu --cov-report=term-missing:skip-covered --cov-report=xml --doctest-modules

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
