[tox]
envlist =
    py36, py37, py38, py39, docs

[testenv]
extras =
    tests
commands =
    pytest --cov=snafu

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
