[tox]
envlist =
    py{36,37,38,39}{-unit,-docs}
skip_missing_interpreters = true

[testenv:py{36,37,38,39}-unit]
deps =
    py36-unit: -Ur{toxinidir}/requirements/py36-reqs/tests.txt
    py37-unit: -Ur{toxinidir}/requirements/py37-reqs/tests.txt
    py38-unit: -Ur{toxinidir}/requirements/py38-reqs/tests.txt
    py39-unit: -Ur{toxinidir}/requirements/py39-reqs/tests.txt
setenv =
    py{36,37,38,39}-unit: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --ignore=tests/functional --cov-config=.coveragerc --cov=snafu --cov-report=term-missing:skip-covered --doctest-modules

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage xml

[testenv:py{36,37,38,39}-docs]
deps =
    py36-docs: -Ur{toxinidir}/requirements/py36-reqs/docs.txt
    py37-docs: -Ur{toxinidir}/requirements/py37-reqs/docs.txt
    py38-docs: -Ur{toxinidir}/requirements/py38-reqs/docs.txt
    py39-docs: -Ur{toxinidir}/requirements/py39-reqs/docs.txt
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck

[testenv:py{36,37,38,39}-reqs]
skip_install = true
deps = pip-tools
commands =
    pip-compile --upgrade setup.cfg --output-file requirements/{envname}/install.txt
    pip-compile --upgrade setup.cfg requirements/{envname}/install.txt --extra docs --output-file requirements/{envname}/docs.txt
    pip-compile --upgrade setup.cfg requirements/{envname}/install.txt --extra tests --output-file requirements/{envname}/tests.txt
