[tox]
envlist =
    py{36,37,38,39}{-unit,-docs}
skip_missing_interpreters = true

[testenv:py{36,37,38,39}-unit]
extras =
    tests
setenv =
    py{36,37,38,39}-unit: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --ignore=tests/functional --cov-config=.coveragerc --cov=snafu --cov-report=term-missing:skip-covered --doctest-modules

[testenv:py{36,37,38,39}-docs]
extras =
    docs
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck
