[tox]
envlist =
    py36, py37, py38, py39, docs
skip_missing_interpreters = true
[testenv]
extras =
    tests
commands =
    pytest --cov=snafu --doctest-modules

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck
