DNS Performance Testing Tool
Version 2.6.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 5454 -d /home/mleader/queries.txt -c 1 -l .003 -m udp
[Status] Sending queries (to 127.0.0.1:5454)
[Status] Started at: Wed Jul 28 11:17:54 2021
[Status] Stopping after 0.003000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         4
  Queries completed:    4 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 4 (100.00%)
  Average packet size:  request 24, response 36
  Run time (s):         0.027407
  Queries per second:   145.948115

  Average Latency (s):  0.007125 (min 0.000542, max 0.025491)
  Latency StdDev (s):   0.012250
