DNS Performance Testing Tool
Version 2.6.0

[Status] Command line: dnsperf -v -s 127.0.0.1 -p 5454 -d /home/mleader/queries.txt -c 1 -l .001 -m udp -Q 284
[Status] Sending queries (to 127.0.0.1:5454)
[Status] Started at: Wed Jul 28 11:12:55 2021
[Status] Stopping after 0.001000 seconds
> NOERROR pi3.lan A 0.000759
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         1
  Queries completed:    1 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 1 (100.00%)
  Average packet size:  request 25, response 41
  Run time (s):         0.001117
  Queries per second:   895.255148

  Average Latency (s):  0.000759 (min 0.000759, max 0.000759)
