DNS Performance Testing Tool
Version 2.6.0

[Status] Command line: dnsperf -v -s 127.0.0.1 -p 5454 -d /home/mleader/queries.txt -c 1 -l .003 -m udp
[Status] Sending queries (to 127.0.0.1:5454)
[Status] Started at: Wed Jul 28 11:16:31 2021
[Status] Stopping after 0.003000 seconds
> NOERROR pi3.lan A 0.000590
> NOERROR red.pi A 0.001417
> NOERROR pi3.lan A 0.001740
> NOERROR red.pi A 0.001990
> NOERROR pi3.lan A 0.002259
> NOERROR red.pi A 0.002486
> NOERROR pi3.lan A 0.002734
> NOERROR red.pi A 0.003005
> NOERROR pi3.lan A 0.003351
> NOERROR red.pi A 0.003508
> NOERROR pi3.lan A 0.003877
> NOERROR red.pi A 0.004199
> NOERROR pi3.lan A 0.004369
> NOERROR red.pi A 0.004426
> NOERROR pi3.lan A 0.004562
> NOERROR red.pi A 0.004783
> NOERROR pi3.lan A 0.004876
> NOERROR red.pi A 0.004855
> NOERROR abc.abc A 0.022374
> NOERROR abc.abc A 0.022284
> NOERROR abc.abc A 0.022243
> NOERROR abc.abc A 0.022159
> NOERROR abc.abc A 0.022146
> NOERROR abc.abc A 0.021960
> NOERROR abc.abc A 0.021801
> NOERROR abc.abc A 0.021611
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         26
  Queries completed:    26 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 26 (100.00%)
  Average packet size:  request 24, response 35
  Run time (s):         0.024469
  Queries per second:   1062.568965

  Average Latency (s):  0.009061 (min 0.000590, max 0.022374)
  Latency StdDev (s):   0.008913
