DNS Performance Testing Tool
Version 2.6.0

[Status] Command line: dnsperf -v -s 127.0.0.1 -p 5454 -d /home/mleader/queries.txt -c 1 -l .001 -m udp
[Status] Sending queries (to 127.0.0.1:5454)
[Status] Started at: Wed Jul 28 11:15:16 2021
[Status] Stopping after 0.001000 seconds
> NOERROR pi3.lan A 0.000789
> NOERROR red.pi A 0.000736
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         2
  Queries completed:    2 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 2 (100.00%)
  Average packet size:  request 24, response 40
  Run time (s):         0.002019
  Queries per second:   990.589401

  Average Latency (s):  0.000762 (min 0.000736, max 0.000789)
  Latency StdDev (s):   0.000037
