#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --extra=docs --output-file=requirements/py36-reqs/docs.txt requirements/py36-reqs/install.txt setup.cfg
#
alabaster==0.7.12
    # via sphinx
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-generator==1.10
    # via nbclient
async-timeout==4.0.2
    # via
    #   -r requirements/py36-reqs/install.txt
    #   redis
attrs==21.4.0
    # via
    #   jsonschema
    #   markdown-it-py
babel==2.10.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports.zoneinfo==0.2.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   pytz-deprecation-shim
    #   tzlocal
bleach==4.1.0
    # via nbconvert
boto3==1.23.10
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
botocore==1.26.10
    # via
    #   -r requirements/py36-reqs/install.txt
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via
    #   -r requirements/py36-reqs/install.txt
    #   google-auth
certifi==2022.5.18.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   elasticsearch
    #   kubernetes
    #   requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.12
    # via
    #   -r requirements/py36-reqs/install.txt
    #   requests
configargparse==1.5.3
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
configparser==5.2.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
dataclasses==0.8
    # via
    #   -r requirements/py36-reqs/install.txt
    #   argon2-cffi
    #   snafu (setup.cfg)
dateparser==1.1.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   prometheus-api-client
decorator==5.1.1
    # via
    #   ipython
    #   traitlets
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via
    #   -r requirements/py36-reqs/install.txt
    #   redis
dictdiffer==0.9.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   openshift
distro==1.7.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
docutils==0.16
    # via
    #   -r requirements/py36-reqs/install.txt
    #   myst-parser
    #   nbsphinx
    #   snafu (setup.cfg)
    #   sphinx
    #   sphinx-rtd-theme
    #   statistics
elasticsearch==7.13.4
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
flent==2.0.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
google-auth==2.6.6
    # via
    #   -r requirements/py36-reqs/install.txt
    #   kubernetes
idna==3.3
    # via
    #   -r requirements/py36-reqs/install.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.3
    # via
    #   -r requirements/py36-reqs/install.txt
    #   jsonschema
    #   redis
    #   snafu (setup.cfg)
    #   sphinx
importlib-resources==5.4.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   backports.zoneinfo
ipykernel==5.5.6
    # via
    #   notebook
    #   snafu (setup.cfg)
ipython==7.16.3
    # via
    #   ipykernel
    #   snafu (setup.cfg)
ipython-genutils==0.2.0
    # via
    #   ipykernel
    #   nbformat
    #   notebook
    #   traitlets
jedi==0.17.2
    # via ipython
jinja2==3.0.3
    # via
    #   -r requirements/py36-reqs/install.txt
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   notebook
    #   openshift
    #   sphinx
jmespath==0.10.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via nbformat
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
kafka-python==2.0.2
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
kubernetes==11.0.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   openshift
    #   snafu (setup.cfg)
markdown-it-py==2.0.1
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.0
    # via markdown-it-py
mistune==0.8.4
    # via nbconvert
myst-parser==0.16.1
    # via snafu (setup.cfg)
nbclient==0.5.9
    # via nbconvert
nbconvert==6.0.7
    # via
    #   nbsphinx
    #   notebook
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
    #   notebook
nbsphinx==0.8.8
    # via snafu (setup.cfg)
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.10
    # via snafu (setup.cfg)
numpy==1.19.5
    # via
    #   -r requirements/py36-reqs/install.txt
    #   pandas
    #   prometheus-api-client
    #   scipy
    #   snafu (setup.cfg)
oauthlib==3.2.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   requests-oauthlib
openshift==0.11
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
packaging==21.3
    # via
    #   -r requirements/py36-reqs/install.txt
    #   bleach
    #   redis
    #   snafu (setup.cfg)
    #   sphinx
pandas==1.1.5
    # via
    #   -r requirements/py36-reqs/install.txt
    #   prometheus-api-client
pandoc==2.2
    # via snafu (setup.cfg)
pandocfilters==1.5.0
    # via nbconvert
parso==0.7.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
plumbum==1.7.2
    # via pandoc
ply==3.11
    # via pandoc
prometheus-api-client==0.5.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyasn1==0.4.8
    # via
    #   -r requirements/py36-reqs/install.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/py36-reqs/install.txt
    #   google-auth
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/py36-reqs/install.txt
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements/py36-reqs/install.txt
    #   botocore
    #   dateparser
    #   jupyter-client
    #   kubernetes
    #   pandas
    #   snafu (setup.cfg)
python-string-utils==1.0.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   openshift
pytz==2022.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   babel
    #   dateparser
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   tzlocal
pyyaml==6.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   kubernetes
    #   myst-parser
    #   snafu (setup.cfg)
pyzmq==23.0.0
    # via
    #   jupyter-client
    #   notebook
redis==4.3.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
regex==2022.3.2
    # via
    #   -r requirements/py36-reqs/install.txt
    #   dateparser
requests==2.27.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   kubernetes
    #   prometheus-api-client
    #   requests-oauthlib
    #   snafu (setup.cfg)
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   kubernetes
rsa==4.8
    # via
    #   -r requirements/py36-reqs/install.txt
    #   google-auth
ruamel.yaml==0.17.21
    # via
    #   -r requirements/py36-reqs/install.txt
    #   openshift
ruamel.yaml.clib==0.2.6
    # via
    #   -r requirements/py36-reqs/install.txt
    #   ruamel.yaml
s3transfer==0.5.2
    # via
    #   -r requirements/py36-reqs/install.txt
    #   boto3
scipy==1.5.4
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   bleach
    #   google-auth
    #   jsonschema
    #   kubernetes
    #   openshift
    #   python-dateutil
    #   traitlets
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   myst-parser
    #   nbsphinx
    #   snafu (setup.cfg)
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via snafu (setup.cfg)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
statistics==1.0.3.5
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
terminado==0.12.1
    # via notebook
testpath==0.6.0
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==4.3.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   notebook
ttp==0.8.4
    # via
    #   -r requirements/py36-reqs/install.txt
    #   snafu (setup.cfg)
typing-extensions==4.1.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   argon2-cffi
    #   async-timeout
    #   importlib-metadata
    #   markdown-it-py
    #   redis
tzdata==2022.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   pytz-deprecation-shim
tzlocal==4.2
    # via
    #   -r requirements/py36-reqs/install.txt
    #   dateparser
urllib3==1.26.9
    # via
    #   -r requirements/py36-reqs/install.txt
    #   botocore
    #   elasticsearch
    #   kubernetes
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.3.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   kubernetes
wrapt==1.14.1
    # via
    #   -r requirements/py36-reqs/install.txt
    #   deprecated
zipp==3.6.0
    # via
    #   -r requirements/py36-reqs/install.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
