#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/py36-reqs/install.txt setup.cfg
#
async-timeout==4.0.2
    # via redis
backports.zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
boto3==1.23.10
    # via snafu (setup.cfg)
botocore==1.26.10
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2022.5.18.1
    # via
    #   elasticsearch
    #   kubernetes
    #   requests
charset-normalizer==2.0.12
    # via requests
configargparse==1.5.3
    # via snafu (setup.cfg)
configparser==5.2.0
    # via snafu (setup.cfg)
dataclasses==0.8
    # via snafu (setup.cfg)
dateparser==1.1.1
    # via prometheus-api-client
deprecated==1.2.13
    # via redis
dictdiffer==0.9.0
    # via openshift
distro==1.7.0
    # via snafu (setup.cfg)
docutils==0.16
    # via
    #   snafu (setup.cfg)
    #   statistics
elasticsearch==7.13.4
    # via snafu (setup.cfg)
flent==2.0.1
    # via snafu (setup.cfg)
google-auth==2.6.6
    # via kubernetes
idna==3.3
    # via requests
importlib-metadata==4.8.3
    # via
    #   redis
    #   snafu (setup.cfg)
importlib-resources==5.4.0
    # via backports.zoneinfo
jinja2==3.0.3
    # via openshift
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kafka-python==2.0.2
    # via snafu (setup.cfg)
kubernetes==11.0.0
    # via
    #   openshift
    #   snafu (setup.cfg)
markupsafe==2.0.1
    # via jinja2
numpy==1.19.5
    # via
    #   pandas
    #   prometheus-api-client
    #   scipy
    #   snafu (setup.cfg)
oauthlib==3.2.0
    # via requests-oauthlib
openshift==0.11
    # via snafu (setup.cfg)
packaging==21.3
    # via
    #   redis
    #   snafu (setup.cfg)
pandas==1.1.5
    # via prometheus-api-client
prometheus-api-client==0.5.0
    # via snafu (setup.cfg)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   dateparser
    #   kubernetes
    #   pandas
    #   snafu (setup.cfg)
python-string-utils==1.0.0
    # via openshift
pytz==2022.1
    # via
    #   dateparser
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   kubernetes
    #   snafu (setup.cfg)
redis==4.3.1
    # via snafu (setup.cfg)
regex==2022.3.2
    # via dateparser
requests==2.27.1
    # via
    #   kubernetes
    #   prometheus-api-client
    #   requests-oauthlib
    #   snafu (setup.cfg)
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.8
    # via google-auth
ruamel.yaml==0.17.21
    # via openshift
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3transfer==0.5.2
    # via boto3
scipy==1.5.4
    # via snafu (setup.cfg)
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   openshift
    #   python-dateutil
statistics==1.0.3.5
    # via snafu (setup.cfg)
ttp==0.8.4
    # via snafu (setup.cfg)
typing-extensions==4.1.1
    # via
    #   async-timeout
    #   importlib-metadata
    #   redis
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
urllib3==1.26.9
    # via
    #   botocore
    #   elasticsearch
    #   kubernetes
    #   requests
websocket-client==1.3.1
    # via kubernetes
wrapt==1.14.1
    # via deprecated
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
