#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/py39-reqs/install.txt setup.cfg
#
boto3==1.19.2
    # via snafu (setup.cfg)
botocore==1.22.2
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   elasticsearch
    #   kubernetes
    #   requests
charset-normalizer==2.0.7
    # via requests
configargparse==1.5.3
    # via snafu (setup.cfg)
configparser==5.0.2
    # via snafu (setup.cfg)
dataclasses==0.6
    # via snafu (setup.cfg)
dateparser==1.1.0
    # via prometheus-api-client
dictdiffer==0.9.0
    # via openshift
distro==1.6.0
    # via snafu (setup.cfg)
docutils==0.16
    # via
    #   snafu (setup.cfg)
    #   statistics
elasticsearch==7.13.4
    # via snafu (setup.cfg)
flent==2.0.1
    # via snafu (setup.cfg)
google-auth==2.3.0
    # via kubernetes
idna==3.3
    # via requests
importlib-metadata==4.8.1
    # via snafu (setup.cfg)
jinja2==3.0.2
    # via openshift
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kafka-python==2.0.2
    # via snafu (setup.cfg)
kubernetes==11.0.0
    # via
    #   openshift
    #   snafu (setup.cfg)
markupsafe==2.0.1
    # via jinja2
numpy==1.21.3
    # via
    #   pandas
    #   prometheus-api-client
    #   scipy
    #   snafu (setup.cfg)
oauthlib==3.1.1
    # via requests-oauthlib
openshift==0.11
    # via snafu (setup.cfg)
packaging==21.0
    # via snafu (setup.cfg)
pandas==1.3.4
    # via prometheus-api-client
prometheus-api-client==0.4.2
    # via snafu (setup.cfg)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.1
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   dateparser
    #   kubernetes
    #   pandas
    #   snafu (setup.cfg)
python-string-utils==1.0.0
    # via openshift
pytz==2021.3
    # via
    #   dateparser
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   kubernetes
    #   snafu (setup.cfg)
redis==3.5.3
    # via snafu (setup.cfg)
regex==2021.10.23
    # via dateparser
requests==2.26.0
    # via
    #   kubernetes
    #   prometheus-api-client
    #   requests-oauthlib
    #   snafu (setup.cfg)
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.7.2
    # via google-auth
ruamel.yaml==0.17.16
    # via openshift
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3transfer==0.5.0
    # via boto3
scipy==1.7.1
    # via snafu (setup.cfg)
six==1.16.0
    # via
    #   kubernetes
    #   openshift
    #   python-dateutil
statistics==1.0.3.5
    # via snafu (setup.cfg)
ttp==0.8.1
    # via snafu (setup.cfg)
tzdata==2021.4
    # via pytz-deprecation-shim
tzlocal==4.0.1
    # via dateparser
urllib3==1.26.7
    # via
    #   botocore
    #   elasticsearch
    #   kubernetes
    #   requests
websocket-client==1.2.1
    # via kubernetes
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
