FROM registry.access.redhat.com/ubi8:latest as builder
COPY snafu/image_resources/centos8.repo /etc/yum.repos.d/centos8.repo
RUN dnf install -y --enablerepo=centos8 make gcc libaio zlib-devel libaio-devel
RUN curl -L https://github.com/axboe/fio/archive/fio-3.27.tar.gz | tar xzf -
RUN pushd fio-fio-3.27 && ./configure --disable-native && make -j2

FROM registry.access.redhat.com/ubi8:latest
COPY --from=builder /fio-fio-3.27/fio /usr/local/bin/fio
RUN dnf install -y --nodocs git python3-pip libaio zlib procps-ng iproute net-tools ethtool nmap iputils python3 gcc python3-devel gcc-c++ atlas-devel gcc-gfortran && dnf clean all
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN python3 -m pip install --upgrade cython numpy importlib_metadata 'urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1' && python3 -m pip install --upgrade scipy pandas
COPY . /opt/snafu
RUN pip3 install -e /opt/snafu/
